<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector basic</title>
    <style>
        /*전체 선택자
        * {
            margin: 0;
            padding: 0;
        } */
         /*type 선택자*/
         h2 {
            color: green;
         }
         p {
            color: gray;
            font-weight: 400;
            text-align: center;
         }
         /*class 선택자*/
         .red {
            color: red;
         }
         .yellow{
            color: yellow;
        }
        .blue{
            color: blue;
        }
        /*id 선택자 (얘는 단 하나의 요소만 선택 가능 즉 중복 안됌)*/
        #title{
            font-size: 40px;
            font-weight: bold;
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 id="title">애국가</h1>
    <h2>1절</h2>
    <p>
        동해 물과 백두산이
        마르고 닳도록
        하느님이 보우하사[11]
        우리나라 만세[1
    </p>
    <h2>1절 - 1</h2>
    <p>
        동해 물과 백두산이
        마르고 닳도록
        <span class="yellow">하느님이</span> 보우하사[11]
        우리나라 만세[1
    </p>
    <h2>1절 - 2</h2>
    <p>
        <span class="blue">동해</span class="blue"> 물과 <span class="red">백두산이</span>
        마르고 닳도록
        하느님이 보우하사[11]
        우리나라 만세[1
    </p>
    <h2>1절 - 3</h2>
    <p>
        동해 물과 백두산이
        마르고 닳도록
        하느님이 보우하사[11]
        우리나라 만세[1
    </p>
</body>
</html>