<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2[class]{
            font-size: 30px;
        }
            [target]{
            color: green;
        }
        /*속성 값과 일치하는 요소*/
        h2[class="naver-title"]{
            color: yellow;
        }
        /*속성 값을 포함하는 요소*/
        a[href*="www"]{
            text-decoration: none;
        }
        /*속성 값으로 시작하는 요소*/
        a[class^="google"]{
            color: blue;
        }
        /*속성 값으로 끝나는 요소*/
        a[href$="youtube.com"]{
            color: red;
        }
        /*속성에 단어가 포함하는 요소*/
        h2[class~="title"]{
            color: aqua;
            font-weight: 300;
        }
        /*속성 값을 포함하는 요소와는 다름 포함하는 요소는 이어져도 되지만 단어를 포함하는건 title this 처럼 단어로 구분되야 한다.*/
    </style>
</head>
<body>
    <h2 class="naver-title">네이버</h2>
    <a href="https://www.naver.com">네이버</a>
    <h2 class="google-title">구글</h2>
    <a href="https://www.google.com" target="_blank">구글</a>
    <!--target="_blank"은 링크를 클릭 했을 때 새 탭으로 열어줌-->
    <h2 class="youtube-title">유튜브</h2>
    <a href="https://www.youtube.com">유튜브</a>
    <h2 class="text title me">감사합니다.</h2>
</body>
</html>